# Data for local DB connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_happypet
#spring.datasource.username=postgres
#spring.datasource.password=toor

# Data for remote DB connection
spring.datasource.url=jdbc:postgresql://dpg-chgogcak728sd6jugtb0-a.oregon-postgres.render.com:5432/db_happypet
spring.datasource.username=root
spring.datasource.password=27HcKEOWY1hKmyOffdLpptJrhAySRs1A
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.web=DEBUG
server.address=0.0.0.0
